{
  "name": "06-vite-nginx-demo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:broken": "vite build",
    "build:fixed": "vite build --base /qpilot/",
    "serve:root": "node serve.js /",
    "serve:subpath": "node serve.js /qpilot/"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "express": "^4.19.2",
    "vite": "^6.3.5"
  }
}
