{
  "name": "08-sandbox",
  "version": "1.0.0",
  "description": "簇8：Linux 沙箱（容器隔离）+ 适配器模式",
  "main": "dist/Demo.js",
  "scripts": {
    "build": "tsc",
    "start": "npx ts-node src/Demo.ts",
    "start:mock": "npx ts-node src/Demo.ts",
    "start:docker": "npx ts-node src/Demo.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
